<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="e_qCquDa463mtD8DRDjvZPPe2yJ0bjXAz_jj79kaz0M" />








  <meta name="baidu-site-verification" content="LQMMtIjEz0" />







  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="git," />










<meta name="description" content="更多参考 这个网站 创建合并分支git checkout -b dev 创建dev分支，然后切换到dev分支（-b表示创建并切换），相当于：git branch devgit checkout dev git branch 查看当前分支（当前在dev上）git branch -v 查看各个分支最后一个提交对象的信息git branch –merged 查看哪些分支已被并入当前分支（也就是说哪些分支">
<meta name="keywords" content="git">
<meta property="og:type" content="article">
<meta property="og:title" content="git常用命令——分支管理">
<meta property="og:url" content="http://yoursite.com/2018/05/08/git-command-4/index.html">
<meta property="og:site_name" content="今晚月色很美">
<meta property="og:description" content="更多参考 这个网站 创建合并分支git checkout -b dev 创建dev分支，然后切换到dev分支（-b表示创建并切换），相当于：git branch devgit checkout dev git branch 查看当前分支（当前在dev上）git branch -v 查看各个分支最后一个提交对象的信息git branch –merged 查看哪些分支已被并入当前分支（也就是说哪些分支">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-06-04T07:54:50.321Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="git常用命令——分支管理">
<meta name="twitter:description" content="更多参考 这个网站 创建合并分支git checkout -b dev 创建dev分支，然后切换到dev分支（-b表示创建并切换），相当于：git branch devgit checkout dev git branch 查看当前分支（当前在dev上）git branch -v 查看各个分支最后一个提交对象的信息git branch –merged 查看哪些分支已被并入当前分支（也就是说哪些分支">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/08/git-command-4/"/>





  <title>git常用命令——分支管理 | 今晚月色很美</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">今晚月色很美</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/08/git-command-4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="BeckyWang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="今晚月色很美">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">git常用命令——分支管理</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-08T09:28:03+08:00">
                2018-05-08
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">阅读次数
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>更多参考 <a href="https://git-scm.com/book/zh/v1/Git-%E5%88%86%E6%94%AF" target="_blank" rel="noopener">这个网站</a></p>
<h2 id="创建合并分支"><a href="#创建合并分支" class="headerlink" title="创建合并分支"></a>创建合并分支</h2><p><strong>git checkout -b dev</strong> 创建dev分支，然后切换到dev分支（-b表示创建并切换），相当于：<br><strong>git branch dev</strong><br><strong>git checkout dev</strong></p>
<p><strong>git branch</strong> 查看当前分支（当前在dev上）<br><strong>git branch -v</strong> 查看各个分支最后一个提交对象的信息<br><strong>git branch –merged</strong> 查看哪些分支已被并入当前分支（也就是说哪些分支是当前分支的直接上游，所以列出来且没有*的分支可以直接删除）<br><strong>git branch –no-merged</strong> 查看尚未合并的工作（由于这些分支中还包含着尚未合并进来的工作成果，所以简单地用 git branch -d 删除该分支会提示错误，因为那样做会丢失数据，可以用大写的删除选项 -D 强制执行）</p>
<p><strong>git checkout master</strong> 切换分支（切换到master上）</p>
<p><strong>git merge dev</strong> 合并指定分支到当前分支（把dev分支的工作成果合并到master分支上，Fast-forward模式）</p>
<p><strong>git branch -d dev</strong> 删除dev分支</p>
<p><strong>git log –graph</strong> 查看分支合并图</p>
<p>p.s. 解决冲突：当Git无法自动合并分支时，就必须首先解决冲突。解决冲突后，再提交，合并完成。<br>解决冲突就是把Git合并失败的文件手动编辑为我们希望的内容，再提交。</p>
<p><strong>git merge –no-ff -m “merge with no-ff” dev</strong> 以禁用ff的模式合并dev分支（本次合并要创建一个新的commit，所以加上-m参数，把commit描述写进去。）</p>
<p>p.s. 通常，合并分支时，如果可能，Git会用Fast forward模式，但这种模式下，删除分支后，会丢掉分支信息。<br>如果要强制禁用Fast forward模式，Git就会在merge时生成一个新的commit，这样，从分支历史上就可以看出分支信息。</p>
<h2 id="远程分支"><a href="#远程分支" class="headerlink" title="远程分支"></a>远程分支</h2><p>远程分支（remote branch）是对远程仓库中的分支的索引。<br>它们是一些无法移动的本地分支；只有在 Git 进行网络交互时才会更新。<br>远程分支就像是书签，提醒着你上次连接远程仓库时上面各分支的位置。</p>
<p>用 (远程仓库名)/(分支名) 这样的形式表示远程分支。</p>
<p><strong>git push &lt;远程主机名&gt; &lt;本地分支名&gt;:&lt;远程分支名&gt;</strong> 推送本地分支<br>git push origin serverfix 取出我在本地的 serverfix 分支，推送到远程仓库的 serverfix 分支中去</p>
<p>p.s. 对于无意分享的分支，你尽管保留为私人分支好了，而只推送那些协同工作要用到的特性分支.<br>推送本地分之后，当你的协作者再次从服务器上获取数据时（fetch），他们将得到一个新的远程分支 origin/serverfix，并指向服务器上 serverfix 所指向的版本。<br>在 fetch 操作下载好新的远程分支之后，你仍然无法在本地编辑该远程仓库中的分支。换句话说，在本例中，你不会有一个新的 serverfix 分支，有的只是一个你无法移动的 origin/serverfix 指针。</p>
<p><strong>git checkout -b serverfix origin/serverfix</strong> 切换到新建的 serverfix 本地分支，其内容同远程分支 origin/serverfix 一致</p>
<p>p.s. 上述操作会在远程分支的基础上分化出一个新的分支。<br>如果要把该远程分支的内容合并到当前分支，可以运行 git merge origin/serverfix。</p>
<p>从远程分支 checkout 出来的本地分支，称为 跟踪分支 (tracking branch)。跟踪分支是一种和某个远程分支有直接联系的本地分支。在跟踪分支里输入 git push，Git 会自行推断应该向哪个服务器的哪个分支推送数据。同样，在这些分支里运行 git pull 会获取所有远程索引，并把它们的数据都合并到本地分支中来。</p>
<p><strong>git checkout –track origin/serverfix</strong> 跟踪远程分支（同上一条命令），简化版本（git 1.6.2以上版本）</p>
<p><strong>git push &lt;远程主机名&gt; :&lt;远程分支名&gt;</strong> 删除远程分支</p>
<p><strong>git branch –set-upstream &lt;branch-name&gt; origin/&lt;branch-name&gt;</strong>  建立本地分支和远程分支的关联</p>
<h2 id="分支的变基"><a href="#分支的变基" class="headerlink" title="分支的变基"></a>分支的变基</h2><p>p.s. rebase操作可以把本地未push的分叉提交历史整理成直线。<br>使用变基的目的，是想要得到一个能在远程分支上干净应用的补丁。</p>
<p><strong>git checkout a_branch</strong><br><strong>git rebase b_branch</strong> a_branch是要进行变基的分支，b_branch是基地分支，即改写a_branch的提交历史，使它成为b_branch的直接下游。</p>
<p><strong>git rebase [主分支-基底] [特性分支]</strong> 将特性分支变基到主分支上</p>
<p><strong>p.s. 一旦分支中的提交对象发布到公共仓库，就千万不要对该分支进行变基操作。</strong></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/git/" rel="tag"><i class="fa fa-tag"></i> git</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/06/git-command-3/" rel="next" title="git常用命令——打标签">
                <i class="fa fa-chevron-left"></i> git常用命令——打标签
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/14/mac-svn-command/" rel="prev" title="mac终端下svn常用命令">
                mac终端下svn常用命令 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="BeckyWang" />
            
              <p class="site-author-name" itemprop="name">BeckyWang</p>
              <p class="site-description motion-element" itemprop="description">前端小菜鸟，减肥爱好者</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/BeckyWang" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="wangbeibei01018@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#创建合并分支"><span class="nav-number">1.</span> <span class="nav-text">创建合并分支</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#远程分支"><span class="nav-number">2.</span> <span class="nav-text">远程分支</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分支的变基"><span class="nav-number">3.</span> <span class="nav-text">分支的变基</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">BeckyWang</span>

  
</div>



        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
